cd BuildLocoUtil
make -j32
cd ..
cd BuildLocoAnim
make -j32
cd ..
cd BuildLocoLearning
make -j32
cd ..
cd BuildLocoRender
make -j32
cd ..
cd BuildLocoSim
make -j32
cd ..
cd BuildLocoScenarios
make -j32
cd ..